DATABASE_URL = postgres://<username>:<password>@<host>/<dbname>
HASH_COST = 8  
AUTH_SECRET = 4b5c5067-0156-4940-ad44-8f2a5d6a41ae
AUTH_HOURS = 72
PORT = 8080
ALLOWED_ORIGINS = https://hypothetical-frontend.domain.com
ALLOWED_METHODS = GET, POST, PUT
ALLOWED_HEADERS = *
IS_HEROKU = <TRUE, for HEROKU, don't have this environment variable locally>